# Redis connection (same as main project)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# SpreadJS License (add spreadapi.run to license domains)
NEXT_SPREADJS18_KEY=

# Vercel Blob URL (same as main project)
NEXT_VERCEL_BLOB_URL=
